{
  "name": "front-end-interview-test-api",
  "version": "1.0.0",
  "description": "test server for remine front end test",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 8000",
    "check": "json-server --watch final-test.json --port 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remineapp/front-end-interview-test-api.git"
  },
  "author": "remine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remineapp/front-end-interview-test-api/issues"
  },
  "homepage": "https://github.com/remineapp/front-end-interview-test-api#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.12.0",
    "jsonfile": "^4.0.0"
  }
}
